# backend

./: readme.md
shilly-shally/: build.gradle  settings.gradle
shilly-shally/core-domain/: build.gradle
shilly-shally/core-domain/src/main/java/com/shillyshally/coredomain/: CoreDomainApplication.java
shilly-shally/core-domain/src/main/java/com/shillyshally/coredomain/category/: Category.java
shilly-shally/core-domain/src/main/java/com/shillyshally/coredomain/extrarestaurant/: ApprovalStatus.java  (+1 more)
shilly-shally/external-api/: build.gradle
shilly-shally/external-api/src/docs/asciidoc/: category.adoc  extraRestaurant.adoc  index.adoc  restaurant.adoc
shilly-shally/external-api/src/main/java/com/shillyshally/externalapi/: ExternalApiApplication.java
shilly-shally/external-api/src/main/resources/: application.yml  data.sql
shilly-shally/external-api/src/test/resources/: application.yml
shilly-shally/internal-api/: build.gradle
shilly-shally/internal-api/src/docs/asciidoc/: extraRestaurant.adoc  index.adoc
shilly-shally/internal-api/src/main/java/com/shillyshally/internalapi/: InternalApiApplication.java
shilly-shally/internal-api/src/main/resources/: application.yml
shilly-shally/internal-api/src/test/resources/: application.yml
shilly-shally/src/main/java/com/shillyshally/: ShillyShallyApplication.java
shilly-shally/src/main/java/com/shillyshally/application/: RandomNumberGenerator.java  RestaurantService.java
shilly-shally/src/main/java/com/shillyshally/application/dto/: RestaurantResponse.java
shilly-shally/src/main/java/com/shillyshally/config/: WebConfig.java
shilly-shally/src/main/java/com/shillyshally/domain/: Category.java  Place.java  Restaurant.java
shilly-shally/src/main/java/com/shillyshally/domain/dao/: RestaurantDao.java
shilly-shally/src/main/java/com/shillyshally/domain/repository/: RestaurantRepository.java
shilly-shally/src/main/java/com/shillyshally/exception/: GlobalExceptionHandler.java
shilly-shally/src/main/java/com/shillyshally/exception/dto/: ErrorResponse.java
shilly-shally/src/main/java/com/shillyshally/ui/: RestaurantController.java
shilly-shally/src/main/resources/: application.yml
shilly-shally/src/test/java/com/shillyshally/: ShillyShallyApplicationTests.java
(+50 files in other folders)
